# Car2Go-Microservice-System

./: .dockerignore  .env  .gitignore  DOCKER-GUIDE.md  README.md  deploy-separated-dbs.ps1  deploy.ps1  docker-compose-separated-dbs.yml  docker-compose.yml  init-databases.sql  init-iam-db.sql  init-interaction-db.sql  init-payment-db.sql  init-profile-db.sql  init-vehicle-db.sql
car2go-iam-service-main/: .gitignore  Dockerfile  pom.xml
car2go-iam-service-main/src/main/java/com/car2go/car2go_iam_service/iam/interfaces/rest/: UsersController.java
car2go-iam-service-main/src/main/resources/: application.properties
car2go-iam-service-main/src/test/java/com/car2go/car2go_iam_service/: IamServiceTest.java
car2go-management-service-main/: Dockerfile  pom.xml
car2go-management-service-main/src/main/java/com/pe/platform/shared/infrastructure/security/: JwtAuthenticationFilter.java
car2go-management-service-main/src/main/java/com/pe/platform/vehicle/interfaces/acl/: VehicleContextFacade.java
car2go-management-service-main/src/main/java/com/pe/platform/vehicle/interfaces/rest/: VehicleController.java
car2go-management-service-main/src/main/resources/: application.properties
car2go-management-service-main/src/test/java/com/pe/platform/vehicle/: VehicleServiceTest.java
car2go-management-service-main/src/test/resources/: application.properties
car2go-payment-service-main/: Dockerfile  pom.xml
car2go-payment-service-main/src/main/resources/: application.properties
car2go-payment-service-main/src/test/java/com/car2go/car2go_payment_service/: PaymentServiceTest.java
car2go-profile-service-main/: Dockerfile  pom.xml
car2go-profile-service-main/src/main/resources/: application.properties
car2go-profile-service-main/src/test/java/com/pe/platform/profiles/: ProfileServiceTest.java
car2go-userinteraction-main/: Dockerfile  pom.xml
car2go-userinteraction-main/src/main/java/com/pe/platform/interaction/interfaces/: ReviewController.java
car2go-userinteraction-main/src/main/resources/: application.properties
car2go-userinteraction-main/src/test/java/com/pe/platform/interaction/: InteractionServiceTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka/src/test/java/com/example/demo/: AApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/microservices/Gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/microservices/Gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/microservices/Gateway/: ApiGatewayApplicationTests.java
(+69 files in other folders)
