# Puer# Conexión a base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:car2go_iam_service}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Nombre del servicio para Eureka
spring.application.name=iam-service

# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.car2go.car2go_iam_service.shared.Infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

# Variables del proyecto (descripci\u00f3n y versi\u00f3n)
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# URL de otro servicio (ejemplo)
vehicle.service.url=http://localhost:8082

# Configuraci\u00f3n de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
